<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="715.0" prefWidth="1077.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gymmanagementsystem.controller.SettingsController">
    <stylesheets>
        <URL value="@/lk/ijse/gymmanagementsystem/css/settings.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="imgManageWorkouts" fitHeight="182.0" fitWidth="176.0" layoutX="64.0" layoutY="64.0" onMouseClicked="#imgManageWorkoutsOnMouseClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assestes/icons8-workout-10.png" />
         </image>
      </ImageView>
      <Label layoutX="50.0" layoutY="246.0" onMouseClicked="#addMemberOnMouseClicked" prefHeight="46.0" prefWidth="228.0" text="Manage Workouts">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
